apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.databaseimage.metadataName }}
  labels:
    {{- include "petclinic-chart.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "petclinic-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "petclinic-chart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "petclinic-chart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.databaseimage.repository }}:{{ .Values.databaseimage.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.databaseimage.pullPolicy }}
          env:
            - name: "MYSQL_USER"
              valueFrom:
                secretKeyRef:
                  key:  petclinicusername
                  name: {{ .Release.Name }}-petclinic-auth            
            - name: "MYSQL_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  petclinicpassword
                  name: {{ .Release.Name }}-petclinic-auth            
            - name: "MYSQL_DATABASE"
              value: "petclinic"
            - name: "MYSQL_ROOT_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  rootpassword
                  name: {{ .Release.Name }}-mysql-auth  
          resources:
            reqeusts:
              memory: '{{ .Values.databaseimage.memoryRequest }}'
            limits:
              memory: '{{ .Values.databaseimage.memoryLimit }}'
          ports:
            - name: mysql
              containerPort: 3306
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
